    *{
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
    }
    h1{
        font-size: xx-large;
    }

    h2{
        text-align: center;
        font-size: 1.8rem;
        margin:10px 0;
    }

    p{
        font-size: 18px;
    }

    .header{
        min-height: 100vh;
        width: 100%;
        background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(../images/home-banner.jpg);
        background-size:cover;
        background-position: top;
        position: relative;
    }

    nav{
        display: flex;
        padding: 0 7%;
        justify-content: space-between;
        align-items: center;
    }
    nav img {
        width: 100%;
        height: 18vh;
        display: inline-block; 
        position: relative;
    }
    
    .nav-links{
        flex: 1;
        text-align: right;
    } 
    

    .nav-links ul li{
        list-style: none;
        display: inline-block;
        padding:8px 12px;
        position: relative;
    }

    nav ul li a{
        text-decoration: none;
        color: white;
        font-size: 13px;
    }

    .nav-links ul li::after{
        content: '';
        width: 0%;
        height: 3px;
        background: #f44336;
        display: block;
        margin: auto;
        transition: 0.5s;
    }
    .nav-links ul li:hover::after{
        width: 100%;
    }

    .text-box{
        width: 90%;
        color: #fff;
        position: absolute;
        top: 50%;
        left:50%;
        transform: translate(-50%,-50%);
        text-align: center;
    }

    .text-box h1{
        font-size: 2.5rem;
    }

    .text-box p{
        margin: 1rem 0 2rem;
        font-size: 1.2rem;
        padding-bottom: 0.2rem;
    }

    .hero-btn{
        display: inline-block;
        text-decoration: none;
        color: #fff;
        border: 1px solid white;
        border-radius: 5px;
        padding: 0.8rem 2.1rem;
        background: transparent;
        font-size: 1rem;
        position: relative;
        cursor: pointer;
    }

    .hero-btn:hover{
        border: 1px solid #f44336;
        background-color: #f44336;
        transition: 0.5s;
    }

    nav .fa-solid{
        display: none;
        text-decoration: none;

    }

    .about{
        width: 100%;
        max-height: 60vh;
        padding:12% 0;
        background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(../images/banner-squarebuilding.jpg);
        background-size: cover;
        color: #fff
    }

    .about h1{
        font-size: 2rem;
        text-align: center;
        margin-bottom:2%;
    }

    .about p{
        color:#fff3f3;
        margin: 0 2.5%;
    }

    .features-section{
        background-color: #FFE6E6;
        height:80vh;
        height: 100%;
    }

    .features{
        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 10vh;
        
    }
    .features h1{
        padding: 3vh;
    }

    .features p{
        color:#777;
        font-size: 18px;
        font-weight: 300;
        line-height: 22px;
    }

    .icons{
        display: flex;
        align-items: baseline;
        justify-content: center;
        gap:1rem;
    }

    .row{
        margin-top: 5%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 2rem;
        justify-content: center;
    }

    .feature-col{
        flex-basis: 30%;
        background-color: #fff3f3;
        border-radius: 10px;
        margin-bottom: 10%;
        padding: 20px 12px;
        box-sizing: border-box;
        transition: 0.5s;
    }

    .feature-col:hover{
        box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
    }
    
    .footer{
        width: 100%;
        text-align: center;
        padding: 1rem 0;
    }

    .footer h4{
        margin-top: 0.5rem;
        font-weight: 600;
    }

    .footer a {
        text-decoration: none;
        color: #000; 
        transition: color 0.3s ease; 
        padding: 5px;
    }

    .footer a:hover {
        color: #f00; /* Change the color on hover */
    }

    /* phone responsiveness of index.html */

    @media(max-width:720px){
        .text-box h1{
            padding-top: 0.5rem;
            font-size: 1.5rem;
        }
        .text-box p{
            font-size: 0.7rem;
        }

        .hero-btn{
            padding: 0.5rem 0.8rem;
            background: transparent;
            font-size: 0.8rem;
        }

        nav {
            padding: 10px; 
        }
    
        nav img {
            width: auto; /* Allow the width to adjust automatically based on height */
            height: 12vh; /* Set the height to 12% of the viewport height */
            margin: 10px 10px 0 10px; /* Adjust the margins as needed for spacing */
            display: block; /* Ensure it's a block element for proper layout */
        }
        .nav-links{
            display: none; 
            position: fixed;
            background: #f44336;
            top:0;
            right:0;
            height: 100vh;
            width:100%;  
            text-align: left;
            z-index: 2;
        }
        .nav-links ul li{
            display: block;
        }

        nav .fa-solid{
            display: block;
            color: #fff;
            margin: 10px;
            font-size:1.5rem;
            cursor: pointer;
        }

        .nav-links ul{
            padding: 30px;
        }

        .about{
            min-height: 40vh;
            max-height: 75vh;
        }
        .about h1{
            font-size: 1.5rem;
            font-weight: 800;
            padding-bottom: 1rem;
        }
        
        .about p{
            margin: 0 5%;
            line-height: 2rem;
            font-size: 0.7rem;
            text-align: left;
        }        
        
        .row{
            flex-direction: column;
        }
        
        .feature-col{
            margin-bottom: 0;
        }
        .feature-last{
            margin-bottom: 15%;
        }
        .features h1{
            font-size: 1.5rem;
            padding-bottom: 5px;
        }

        .features p{
            font-size: 10px ;
        }

        
        .feature-col h2{
            font-size: x-large;
        }
        
        .feature-col p{
            font-size: medium;
        }
    }

    /* ABOUT US PAGE */

    .sub-header{
        height: 50vh;
        width: 100%;
        background-image: linear-gradient(rgba(4,9,30,0),rgba(4,9,30,0.7)),url(../images/banner-glass.jpg);
        background-position: center;
        background-size: cover;
        text-align: center;
        color: #fff;
    }

    .sub-header h1{
        margin-top: 1.2rem;
        font-size: xx-large;
    }

    .about-us{
        width: 80%;
        margin: auto;
        padding-top: 1rem;
        padding-bottom: 6rem;
    }

    .about-col{
    flex-basis: 45%;
    padding: 2rem 0.4rem;
    }

    .about-col img {
    width: 100%;
    height: 65vh;
    border-radius: 3px;
    }

    .about-us p{
        padding-bottom: 1rem;
        line-height: 2rem;
    }

    .red-btn{
        margin-top: 0.5rem;
        border: 1px solid #f44336;
        background: transparent;
        color:#f44336;
    }

    .red-btn:hover{
        color:#fff  
    }

    .main-points{
        color: #0d6efd;
        font-size: x-large;
        font-weight: 600;
    }

    .exp{
        font-size: xx-large;
    }

    @media(max-width:720px){
        .sub-header{
            height: 40vh;
        }

        .sub-header h1{
            font-size: 2rem;
            margin-top: 0.5rem;
            /* font-size: x-large; */
        }
        
        .about-us{
            padding-top: 2rem;
            padding-bottom: 3rem;
        }

        .main-points{
            font-size: x-large;
        }
        .about-us p{
            font-size: medium;
        }

        .about-col{
            padding: 0.5rem 0.4rem;
            }

        .about-col img {
            width: 100%;
            height: 40vh;
            border-radius: 3px;
        }
    }

   

    /* servide page */
    
    .service{
        background-image: linear-gradient(rgba(4,9,30,0),rgba(4,9,30,0.9)),url(../images/service-banner.jpeg);
    }

    .services{
        width: 80%;
        margin: auto;
        text-align: center;
        padding-top:4.5rem;
        padding-bottom: 1.5rem;
    }
    .services .row{
        display: flex;
        flex-wrap: wrap;
        justify-content: left;
        gap: 1rem;
    }
    .services h2{
        font-size:1.8rem;
        font-weight: 600;
    }
    .service-col{
        flex-basis: 32%;
        border-radius: 5%;
        margin-bottom: 2rem;
        position: relative;
        overflow:hidden;
        color: white;
        background-color: #0d6efd;
        order: 0;
        transition: all 0.3s ease;
    }
    .service-col h4{
        padding: 0.7rem;
    }

    .service-col img{
        width: 100%;
        height: 40vh;
        border-radius: 5%;
    }

    .service-col:hover {
        background-color: #f00; /* Change the background color on hover */
        transform: scale(1.1); /* Scale the element on hover */
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.3); /* Add a box shadow on hover */
    }

    @media(max-width:720px){
        .service h1{
            font-size: 2rem;
        }
        .services{
            padding-top: 2rem;
        }
        .services h2{
            font-size: x-large;
            font-weight: 600;
            padding-bottom: 3rem;
        }
        
    }

    /* contact page */

    .contact-header{
        background-image: linear-gradient(rgba(4,9,30,0),rgba(4,9,30,2)),url(../images/contact-banner.jpg);
    }
    

    .location{
        width: 80%;
        margin: auto;
        padding: 5rem 0;
    }

    .location iframe{
        width: 100%;
    }

    .contact-us{
        width: 80%;
        margin: auto;
    }

    .contact-col{
        flex-basis: 48%;
        margin-bottom:30px;
    }

    .contact-col div{
        display: flex;
        align-items: center;
        margin-bottom: 2.4rem;
    }

    .contact-col div .fa-solid{
        font-size: 1.7rem;
        color: #f44336;
        margin: 1rem;
        margin-right: 1.5rem;
    }

    .contact-col div p{
        padding: 0;
        font-size: medium;
    }

    .contact-col div h5{
        font-size: 1rem;
        margin-bottom: 0.2rem;
        color:#555;
        font-weight: 400;
    }
    .contact-col h5 a{
        text-decoration: none;
        color:#555;
    }
    .contact-col input, .contact-col textarea{
        width: 100%;
        padding: 0.9rem;
        margin-bottom: 1rem;
        outline: none;
        border: 1px solid #ccc  ;
        box-sizing: border-box;
    }

    .contact-col h5 a:hover {
        text-decoration: none; /* Remove underline */
        color: #f44336; /* Change the color on hover */
        transition: text-shadow 0.5s ease;
        text-shadow: 0 0 10px rgba(244, 67, 54, 0.8); /* Add glow effect */
        cursor: pointer;
    }

    .contact-col h5 a.clicked {
        text-decoration: none; /* Remove underline */
        color: #f44336; /* Change the color when clicked */
        text-shadow: 0 0 10px rgba(244, 67, 54, 0.8); /* Keep the glow effect */
    }


    /* Gallery */
    .gallery-header{
        background-image: linear-gradient(rgba(4,9,30,0.3),rgba(4,9,30,0.5)),url('https://images.pexels.com/photos/2480854/pexels-photo-2480854.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');
    }

    .gallery{
        width: 80%;
        margin: auto;
        padding-top: 4rem;
    }
    .gallery h2{
        font-size:xx-large;
        font-weight: 600;
    }

    .gallery .row{
        display: flex;
        flex-wrap: wrap;
        justify-content: left;
        gap: 1rem;
    }

    @media(max-width:720px){
        .gallery-header h1{
            font-size: 2rem;
        }

        .contact-header h1{
            font-size: 2rem;
        }
    }

    @media (min-width: 720px) and (max-width: 980px) {
        .gallery .row{
            justify-content:space-around;
        }
    }
    

    /* //////MOBILE PHONES /////// */

   
    @media(max-width:720px){
                
        .footer a {
            font-size: 14px; /* Adjust font size for smaller screens */
        }

        .footer h4 {
            font-size: 16px; /* Adjust font size for smaller screens */
        }
    }


    @media (max-width: 1024px) {
        .services .row {
            justify-content: space-around; /* Adjust the alignment for 3 cards in a row */
            
        }
    }